<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context="com.example.laura.finalproject2.MainActivity">

    <LinearLayout
        android:id="@+id/linear_top"
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <Button
            android:id="@+id/bt_weather"
            android:text="Weather"
            android:layout_width="100dp"
            android:layout_height="50dp"/>


        <Button
            android:id="@+id/bt_schedule"
            android:text="Schedule"
            android:layout_width="100dp"
            android:layout_height="50dp"/>

        <Button
            android:id="@+id/bt_activities"
            android:text="Activities"
            android:layout_width="100dp"
            android:layout_height="50dp"/>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_date"
        android:gravity="center"
        android:layout_centerVertical="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="40dp"
        android:textColor="@android:color/holo_blue_bright"
        android:textColorHighlight="@android:color/holo_blue_light"
        />
</RelativeLayout>
