<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_closet"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context="com.example.laura.finalproject2.ClosetActivity">

<ImageView
    android:layout_centerInParent="true"
    android:layout_centerHorizontal="true"
    android:layout_alignParentRight="true"
    android:layout_width="250dp"
    android:layout_height="400dp"/>

    <FrameLayout
        android:layout_width="135dp"
        android:layout_height="match_parent">

    <RadioGroup
        android:id="@+id/rdg_closet"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:layout_width="135dp"
        android:layout_height="match_parent">

        <RadioButton
            android:id="@+id/rb_sunny"
            android:text="Sunny/Warm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <RadioButton
            android:id="@+id/rb_rainy"
            android:text="Rainy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <RadioButton
            android:id="@+id/rb_cold"
            android:text="Cold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </RadioGroup>

    </FrameLayout>


</RelativeLayout>
