<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_calendar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.laura.finalproject2.CalendarActivity">
    <CalendarView
        android:id="@+id/calendar"
        android:layout_width="match_parent"
        android:layout_height="300dp">

    </CalendarView>
    <TextView

        android:textSize="20sp"
        android:id="@+id/tv_Calendar"
        android:text=""
        android:layout_width="match_parent"
        android:layout_height="50dp"/>

    <TextView
        android:id="@+id/tv_setEvent"
        android:textSize="30sp"
        android:layout_width="match_parent"
        android:layout_height="100dp"/>

    <EditText
        android:id="@+id/tv_edit"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="100dp"/>



</LinearLayout>
